PORT=3000
MONGODB_URL= "mongodb+srv://fullstackmern0123591:W27MKsCJaES05n5E@cluster0.eob4jhy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/"
CLOUDINARY_API_KEY = "637857221916391"
CLOUDINARY_SECRET_KEY = "KWe6ChzYqH2luynKRYCL0oAxweY"
CLOUDINARY_NAME = "dasfmh6ki"
JWT_SECRET = "trungnghiaitpromax"
ADMIN_EMAIL = "ltn23591@gmail.com"
ADMIN_PASSWORD = "cntttn23591"
STRIPE_SECRET_KEY="sk_test_51ROaI9PRuqE5eJw6zpuKC27NwARNuTee09Yn8a0q0hYV4y69Q73qdmiDW2UREM9hQploTgVpQzz4F5l5QAViy6AV00zcbEf1TH"